adduser
bzip2
debconf
debianutils
dpkg
e2fsprogs
galera-4
gawk
gcc-10-base
geoip-bin
htop
icu-devtools
init-system-helpers
install-info
iproute2
libacl1
libaio1
libasn1-8-heimdal
libaudit1
libaudit-common
libblkid1
libbrotli1
libbsd0
libbz2-1.0
libc6
libc6-dev
libcap2
libcap2-bin
libcap-ng0
libc-dev-bin
libcom-err2
libcrypt1
libcrypt-dev
libcurl4
libdb5.3
libdbi-perl
libelf1
libexpat1
libext2fs2
libffi7
libgcc-s1
libgcrypt20
libgdbm6
libgdbm-compat4
libgeoip1
libgeoip-dev
libglib2.0-0
libgmp10
libgnutls30
libgpg-error0
libgpm2
libgssapi3-heimdal
libgssapi-krb5-2
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed5
libhx509-5-heimdal
libicu66
libicu-dev
libidn2-0
libk5crypto3
libkeyutils1
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
libldap-common
liblz4-1
liblzma5
libmariadb3
libmcrypt4
libmhash2
libmnl0
libmount1
libmpdec2
libmpfr6
libncurses6
libncursesw6
libnetaddr-ip-perl
libnettle7
libnghttp2-14
libonig5
libonig-dev
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpcre2-8-0
libpcre3
libperl5.30
libpng16-16
libpopt0
libprocps8
libpsl5
libpython3.8-minimal
libpython3.8-stdlib
libpython3-stdlib
libreadline5
libreadline8
libroken18-heimdal
librtmp1
libsasl2-2
libsasl2-modules-db
libselinux1
libsemanage1
libsemanage-common
libsepol1
libsigsegv2
libslang2
libsodium23
libsqlite3-0
libss2
libssh2-1
libssh-4
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtinfo6
libunistring2
libuuid1
libwind0-heimdal
libwrap0
libxml2
libxml2-dev
libxslt1.1
libxslt1-dev
libxtables12
libzip5
libzstd1
linux-libc-dev
logsave
lsb-base
lsof
mariadb-client-10.5
mariadb-client-core-10.5
mariadb-common
mariadb-server
mariadb-server-10.5
mariadb-server-core-10.5
mc
mc-data
mcrypt
mime-support
mysql-common
nscd
passwd
perl
perl-base
perl-modules-5.30
procps
psmisc
python3
python3.8
python3.8-minimal
python3-bcrypt
python3-cryptography
python3-minimal
python3-nacl
python3-paramiko
python3-six
python-is-python3
readline-common
rsync
socat
tar
tzdata
unzip
wget
zip
zlib1g
